# vertx-sql-client-gradle

./: build.gradle  settings.gradle
src/main/java/io/vertx/example/sqlclient/template_mapping/: User.java
